@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*, *::after, *::before {
  box-sizing: border-box;
}

/* text styles */
.logo-text {
  font-size: 2rem;
  text-decoration: none;
}

.bold-text {
  font-weight: 600;
}

/* Images */
.icon {
  height: 1.5rem;
  width: auto;
}

.logo-img {
  height: 2.5rem;
  width: auto;
}

.title {
  font-weight: 500;
}

.small-profile {
  border-radius: 50%; 
  height: 3.5rem;
  width: auto;
}

.large-profile {
  border-radius: 50%; 
  height: 5rem;
  width: auto;
}

/* Buttons */
button {
  background: none;
  border: none;
}

/* Main body*/
body {
  display: grid;
  grid-template-columns: 1fr 4fr;
  max-width: 100vw; 

  * {
    font-family: 'Roboto', sans-serif;
  }
}

/* side-bar */
.side-bar {
  background-color: #3b82f6;
  padding: 16px;

  * {
    color: white;
    font-size: 1.25rem;
    font-weight: 600;
  }

  .logo {
    display: grid;
    align-items: center;
    grid-template-columns: auto 1fr;
    column-gap: 1rem; 
  }

  .nav-bar, .sub-nav-bar {
    display: grid;
    justify-items: start;
    row-gap: 1rem;

    button {
      display: grid;
      justify-items: start;
      align-items: center ;
      column-gap: 2rem;
      grid-template-columns: auto 2fr;
      cursor: pointer;
    }
  }

  .nav-bar {
    margin-top: 2.5rem;
  }
  
  .sub-nav-bar {
    margin-top: 2.5rem; 
  }
}

/* right content */
.main-content {
  display: grid;
  grid-template-rows: auto 5fr;

  /* Top header */
  .top-header {
    background-color: white;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 80px 125px;
    padding-left: 1rem;
    z-index: 1;
    box-shadow: 0px 4px 4px -4px black;
    /* Search section */
    .search-container {
      display: grid;
      grid-template-columns: auto 40vw;
      justify-content: start;
      align-items: center;
      gap: 0.75rem;

      img {
        height: 1.75rem;
      }

      .search-bar {
        padding: 8px 16px;
        border-radius: 25px;
        border: none;
        background-color: #cbd5e1;
      }
    }

    /* Profile section */
    .profile-container {
      display: grid;
      grid-template-columns: 1fr 1fr 3fr;
      align-items: center;
      .bold-text {
        font-size: 1.25rem;
        margin: 0;
      }
    }

    /* Introduction section */
    .intro-container {
      display: grid;
      grid-template-columns: auto 1fr;
      grid-template-rows: auto auto;
      gap: 1rem;

      .large-profile {
        grid-row: 1 / -1;
        align-self: center;
      }
      
      .title {
        align-self: end;
        margin: 0;
      }

      .bold-text {
        align-self: start;
        margin: 0;
        font-size: 1.75rem;
      }
    }

    /* Btn sections */
    .btn-container {
      display: grid;
      grid-template-columns: repeat(3, auto);
      justify-content: start;
      align-items: center;
      gap: 24px;
      .btn {
        background-color: #3b82f6;
        color: whitesmoke;
        padding: 12px 2rem;
        border: none;
        border-radius: 25px;
      }
    }
  }
}

/* content itself */
.content-container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 1fr; 
  background-color: #e5e5e5;
  padding-bottom: 1rem;
  padding-right: 1rem;

  .bold-text{ 
    font-size: 1.25rem;
  }

  > * {
    margin-left: 1.5rem;
  }

  .project-container {
    grid-row: 1 / -1;

    .grid-project {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-auto-rows: 1fr;
      gap: 2rem;

        .grid-box {
          background-color: white;
          border-left: 0.4rem solid #f59e0b;
          padding: 1rem 2rem;
          border-radius: 10px;
          box-shadow: 0px 4px 4px -4px black;

          .bold-text {
            margin-bottom: 4px;
          }
          .text {
            color: #6b7280;
            margin: 0;
            padding-right: 6rem;
          }

          .util {
            display: grid;
            grid-template-columns: repeat(3, auto);
            margin-top: 4rem;
            gap: 1.5rem;
            justify-content: right;
          }
        }
    }
  }

  .announce-container {
    .announce-grid {
      display: grid;
      gap: 3px;
      padding: 2rem 2rem;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0px 4px 4px -4px black;
      }

    .announce-box {
      .bold-text {
        font-size: 1rem;
      }
      
      .text {
        font-size: 0.9rem;
        color: gray;
      }
    }

    .announce-box:first-of-type {
        border-bottom: 0.5px solid gray;
    }

    .announce-box:last-of-type {
        border-top: 0.5px solid gray;
    }
  }

  .trend-container {
    .trend-grid {
      display: grid;
      background-color: white;
      border-radius: 10px;
      padding: 1.5rem;
      gap: 2rem;
      box-shadow: 0px 4px 4px -4px black;

      .trend-box {
        display: grid;
        grid-template: 1fr 1fr / auto 1fr;
        column-gap: 1rem;

        img {
          justify-self: center;
          grid-row: 1 / -1;
        }

        .text {
          margin: 0;
        }

        .text:first-of-type {
          align-self: end;
        }

        .text:last-child {
          align-self: start;
          color: gray;
        }
      }
    }
  }
}
